# OnlineSpotifyPlaylistTracker

./: OfflineSpotifyPlaylistTracker.sln  OnlineSpotifyPlaylistTracker.sln  README.md  package-lock.json
OfflineSpotifyPlaylistTracker/: OfflineSpotifyPlaylistTracker.csproj  PlaybackService.cs  PlaylistManager.cs  Program.cs  RepositoryService.cs  SpotifyService.cs
OfflineSpotifyPlaylistTracker.API/: Dockerfile  OfflineSpotifyPlaylistTracker.API.csproj  WeatherForecast.cs
OfflineSpotifyPlaylistTracker.API/Controllers/: TrackController.cs  WeatherForecastController.cs
OfflineSpotifyPlaylistTracker.API/Properties/: launchSettings.json
OfflineSpotifyPlaylistTracker.Domain/: OfflineSpotifyPlaylistTracker.Domain.csproj  SpotifyPlaylistTrackerContext.cs
OfflineSpotifyPlaylistTracker.Domain/Models/: Track.cs  (+2 more)
OfflineSpotifyPlaylistTracker.UI/: karma.conf.js  package.json
OnlineSpotifyPlaylistTracker/: OnlineSpotifyPlaylistTracker.csproj  PlaybackService.cs  PlaylistManager.cs  Program.cs  RepositoryService.cs  SpotifyService.cs
OnlineSpotifyPlaylistTracker.API/: Dockerfile  OnlineSpotifyPlaylistTracker.API.csproj  Program.cs  WeatherForecast.cs
OnlineSpotifyPlaylistTracker.API/Controllers/: TrackController.cs  WeatherForecastController.cs
OnlineSpotifyPlaylistTracker.API/Properties/: launchSettings.json
OnlineSpotifyPlaylistTracker.Domain/: OnlineSpotifyPlaylistTracker.Domain.csproj  SpotifyPlaylistTrackerContext.cs
OnlineSpotifyPlaylistTracker.UI/: .gitignore  README.md  angular.json  package-lock.json
OnlineSpotifyPlaylistTracker/Extensions/: ListExtensions.cs
OnlineSpotifyPlaylistTracker/Properties/: launchSettings.json
(+31 files in other folders)
